# REST-service

r0368004rest/: .project  pom.xml
r0368004rest/src/main/java/net/itca/lesson1/: Book.java  Core.java  FormBean.java  IDGenerator.java  OverviewBean.java  RemoteCore.java  RestClass.java
r0368004rest/src/main/java/net/itca/lesson1/generator/: GeneratorBehaviour.java  NotSoRandomGenerator.java  RandomID.java
r0368004rest/src/main/webapp/: addform.xhtml  overview.xhtml
